{
  "name": "Brandon Landgraff",
  "description": "A Canadian based full stack Shopify designer.",
  "keywords": [
    "Full Stack Designer",
    "Shopify",
    "Canadian",
    "Winnipeg"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
